{
  "name": "VideoConf - Video Conferencing App",
  "short_name": "VideoConf",
  "description": "Real-time video conferencing with chat, whiteboard, and file sharing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social", "communication"],
  "shortcuts": [
    {
      "name": "Join Room",
      "short_name": "Join",
      "description": "Join a video conference room",
      "url": "/dashboard",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
